<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css  -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>CRUD</title>
  </head>
  <body>
    <div class="container">
      <section class="head">
        <h1>CRUD</h1>
        <p>PRODUCT MANAGEMENT SYSTEM</p>
      </section>
      <section class="inputs">
        <input type="text" placeholder="title" id="title" />
        <div class="price">
          <input
            onkeyup="getTotal()"
            type="number"
            placeholder="price"
            id="price"
          />
          <input
            onkeyup="getTotal()"
            type="number"
            placeholder="taxes"
            id="taxes"
          />
          <input
            onkeyup="getTotal()"
            type="number"
            placeholder="ads"
            id="ads"
          />
          <input
            onkeyup="getTotal()"
            type="number"
            placeholder="discount"
            id="discount"
          />
          <small id="total"> 8888</small>
        </div>
        <input type="number" placeholder="count" id="count" />
        <input type="text" placeholder="category" id="category" />

        <button id="create">Create</button>
      </section>

      <section class="outputs">
        <div class="searchblock">
          <input
            type="text"
            onkeyup="searchData(this.value)"
            name="search"
            id="search"
            placeholder="search"
          />
          <div class="searchbtn">
            <button onclick="getSearchMood(this.id)" id="searchTitle">
              Search By Title
            </button>
            <button onclick="getSearchMood(this.id)" id="searchCategory">
              Search By Category
            </button>
          </div>
        </div>
        <div id="deleteAll"></div>
        <table>
          <thead>
            <th>ID</th>
            <th>title</th>
            <th>Price</th>
            <th>Taxes</th>
            <th>Ads</th>
            <th>Discount</th>
            <th>Category</th>
            <th>Update</th>
            <th>Delete</th>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </section>
    </div>
    <script src="main.js"></script>
  </body>
</html>
